<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

       body {
        background-image: url(left.png);
        margin: 0;
        background-color: #FFFFFF;
        background-repeat: no-repeat;
        display: flex;
       }
     
        

      @media screen and (max-width:768px) {
        body {

            background-image: url(content.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
      }
    

      

    </style>
</head>
<body>

  
    
</body>
</html>